/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body{
  /* padding: 0 12.5% 1rem 12.5%; */
}

main{
  display: flex;
  flex-wrap: wrap;
  gap: .125rem;
}
.hero{
  height: 68vh;
  width: 100%;
  background-image: url(images/hero.jpg);
  background-position: bottom;
  margin: 0 12.5% 0 12.5%;
}
.cardContainer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: .125rem;
  margin: 0 12.5% 0 12.5%;
}
img{
  height: 200px;
  width: 358.5px;
}
nav{
  height: 34px;
  width: 68%;
  margin: auto;
  margin-top: 9vh;
  border: 1px solid black;
  border-radius: 4px;
  box-shadow: rgba(0,0,0,0.3) 0 1px 2px;
  background-color: #000;
}
nav>ul{
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: .1rem;
}
nav>ul>li{
  border: 1px solid rgba(255,255,255,0.2);
  text-align: center;
  font-family: 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 12px;
  background-image: linear-gradient(to bottom, #626262 50%, #7d7d7d 50%);
  color: white;
  padding-top: .6rem;
}
h1{
  font-family: sans-serif;
  font-weight: 100;
  color: white;
  font-size: 60px;
  text-align: center;
  margin-top: 10vh;
}
h2{
  font-family: sans-serif;
  font-weight: 100;
  color: white;
  font-size: 30px;
  text-align: center;
  margin-top: 3vh;
}
h3{
  font-family: sans-serif;
  font-weight: 100;
  color: white;
  font-size: 20px;
  text-align: center;
  margin-top: 3vh;
}
footer{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.left{
  margin-top: 2.5vh;
  margin-left: 24.5vw;
}
.left p{
  margin-bottom: 2vh;
  font-size: 10px;
  color: #6e6e6e;
}
a{
  text-decoration: none;
  color: #08c;
}
.right{
  margin-left: 1vw;
  margin-right: 125px;
  margin-top: 2.5vh;
  text-align: center;
  columns: 8;
  column-rule:1px solid #6e6e6e;
}
.right p{
  font-family: sans-serif;
  font-size: 10px;
}
